#content {
    width: 90%;
    height: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;

    mat-card-title {
        font-size: large;
        font-weight: bold;
        font-family: sans-serif;
    }

    #view {
        display: flex;
        justify-content: flex-end;
        padding: 10px 16px;
        background-color: transparent;

        mat-button-toggle-group {
            display: flex;
            align-items: center;
        }

        mat-button-toggle {
            width: 48px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: white;

            &:hover {
                background-color: #f5f5f5;
            }

            &.mat-button-toggle-checked {
                background-color: #e0e0e0;
            }

        }

        mat-icon {
            color: rgb(84, 84, 84);
        }
    }

    .library {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;

        mat-card {
            flex: 1 1 calc(25% - 20px); // 4 cards per row
            max-width: calc(25% - 20px);
            height: 350px;
            border: 1px solid rgb(234, 234, 234);
        }

        .displayed-img {
            display: flex;
            justify-content: center;
        }

        img {
            margin-left: 18px;
            cursor: pointer;
        }

        p {
            font-size: 20px;
            font-weight: 600;
            font-family: sans-serif;
            margin: 45px;
            text-align: center;
        }

        mat-card-header mat-card-subtitle {
            display: inline-flex;
            align-items: center;

            mat-icon {
                padding-right: 16px;
            }
        }
    }
}

::ng-deep .mat-button-toggle-button {
    display: flex;
    justify-content: center;
}